[gd_scene load_steps=4 format=4 uid="uid://t837ytc17v8"]

[ext_resource type="PackedScene" uid="uid://dn76l7tnyncxh" path="res://Nodes/UI/hex_grid.tscn" id="1_2qsq4"]
[ext_resource type="Script" uid="uid://dol11jxwwcjdp" path="res://Scripts/hex_grid_test.gd" id="1_5g802"]
[ext_resource type="PackedScene" uid="uid://jvxo8n2p3x3g" path="res://Nodes/UI/moveable_camera.tscn" id="3_w3wsi"]

[node name="Hex_Grid_test" type="Node2D"]
script = ExtResource("1_5g802")

[node name="Hex_Grid" parent="." instance=ExtResource("1_2qsq4")]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAA=")

[node name="Moveable_Camera" parent="." instance=ExtResource("3_w3wsi")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Highlight_Container" type="HBoxContainer" parent="UI"]
offset_right = 451.0
offset_bottom = 31.0

[node name="X" type="SpinBox" parent="UI/Highlight_Container"]
layout_mode = 2
min_value = -100.0
prefix = "x"

[node name="Y" type="SpinBox" parent="UI/Highlight_Container"]
layout_mode = 2
min_value = -100.0
prefix = "y"

[node name="R" type="SpinBox" parent="UI/Highlight_Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
prefix = "radius"

[node name="Color_Picker_Button" type="ColorPickerButton" parent="UI/Highlight_Container"]
layout_mode = 2
text = "Pick Color"
edit_alpha = false

[node name="Highlight" type="Button" parent="UI/Highlight_Container"]
layout_mode = 2
toggle_mode = true
text = "Highlight"

[node name="Path_Container" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_bottom = 101.0
grow_horizontal = 0

[node name="Cord_1" type="HBoxContainer" parent="UI/Path_Container"]
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/Path_Container/Cord_1"]
layout_mode = 2
min_value = -100.0
prefix = "x"

[node name="Y" type="SpinBox" parent="UI/Path_Container/Cord_1"]
layout_mode = 2
min_value = -100.0
prefix = "y"

[node name="Cord_2" type="HBoxContainer" parent="UI/Path_Container"]
layout_mode = 2

[node name="X" type="SpinBox" parent="UI/Path_Container/Cord_2"]
layout_mode = 2
min_value = -100.0
prefix = "x"

[node name="Y" type="SpinBox" parent="UI/Path_Container/Cord_2"]
layout_mode = 2
min_value = -100.0
prefix = "y"

[node name="Highlight" type="Button" parent="UI/Path_Container"]
layout_mode = 2
toggle_mode = true
text = "Highlight path"

[connection signal="cell_left_clicked" from="Hex_Grid" to="." method="_on_hex_grid_cell_left_clicked"]
[connection signal="cell_right_clicked" from="Hex_Grid" to="." method="_on_hex_grid_cell_right_clicked"]
[connection signal="toggled" from="UI/Highlight_Container/Highlight" to="." method="_on_highlight_toggled"]
[connection signal="toggled" from="UI/Path_Container/Highlight" to="." method="_on_highlight_path_toggled"]
