[gd_scene load_steps=7 format=4 uid="uid://dtmb83d7ixnbf"]

[ext_resource type="Script" uid="uid://c5rhyur4xs6uf" path="res://Scripts/logic_manager.gd" id="1_8m837"]
[ext_resource type="Script" uid="uid://cq6xfied52tag" path="res://Scripts/level_test.gd" id="1_45dpy"]
[ext_resource type="PackedScene" uid="uid://dn76l7tnyncxh" path="res://nodes/UI/hex_grid.tscn" id="2_45dpy"]
[ext_resource type="PackedScene" uid="uid://jvxo8n2p3x3g" path="res://nodes/UI/moveable_camera.tscn" id="3_wbwiv"]
[ext_resource type="Texture2D" uid="uid://bpqkwmpdm6hn7" path="res://icon.svg" id="4_wbwiv"]
[ext_resource type="Script" uid="uid://dxk5qf2akgabk" path="res://Scripts/ui_manager.gd" id="5_t1dee"]

[node name="Level_Test" type="Node2D"]
script = ExtResource("1_45dpy")

[node name="Logic_Manager" type="Node" parent="."]
script = ExtResource("1_8m837")

[node name="Hex_Grid" parent="." instance=ExtResource("2_45dpy")]
position = Vector2(169, 406)
tile_map_data = PackedByteArray("AAD///7/AAAAAAAAAAD/////AAAAAAAAAAAAAP7/AAAAAAAAAAD///3/AAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAD8//3/AAAAAAAAAAD9//z/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAACAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAA=")

[node name="Units" type="Node" parent="."]

[node name="P1_Units" type="Node" parent="Units"]

[node name="Test_Unit" type="Sprite2D" parent="Units/P1_Units"]
texture = ExtResource("4_wbwiv")

[node name="P2_Units" type="Node" parent="Units"]

[node name="Moveable_Camera" parent="." instance=ExtResource("3_wbwiv")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_t1dee")

[node name="MoveOptions" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="cell_left_clicked" from="Hex_Grid" to="." method="_on_hex_grid_cell_left_clicked"]
[connection signal="cell_right_clicked" from="Hex_Grid" to="." method="_on_hex_grid_cell_right_clicked"]
