[gd_scene load_steps=4 format=4 uid="uid://besdj4bfguww2"]

[ext_resource type="Script" uid="uid://dvgt5e6kc74r8" path="res://Scripts/unit_test.gd" id="1_1l0ql"]
[ext_resource type="PackedScene" uid="uid://dn76l7tnyncxh" path="res://Nodes/UI/hex_grid.tscn" id="2_lxdcs"]
[ext_resource type="PackedScene" uid="uid://cqnr58lkjx7uj" path="res://Nodes/UI/Knight.tscn" id="2_m6yub"]

[node name="UnitTest" type="Node2D"]
script = ExtResource("1_1l0ql")
knight_scene = ExtResource("2_m6yub")

[node name="Hex_Grid" parent="." instance=ExtResource("2_lxdcs")]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAA=")
