[gd_scene load_steps=7 format=3 uid="uid://dn76l7tnyncxh"]

[ext_resource type="Texture2D" uid="uid://dnhw7jeu7ppme" path="res://Assets/Placeholder/Art/blank_hex.png" id="1_fa2rr"]
[ext_resource type="Script" uid="uid://5emsgmhd5nvl" path="res://Scripts/hex_grid.gd" id="2_jylf2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_snye5"]
texture = ExtResource("1_fa2rr")
texture_region_size = Vector2i(222, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_axhjj"]
tile_shape = 3
tile_size = Vector2i(222, 256)
sources/0 = SubResource("TileSetAtlasSource_snye5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fa2rr"]
resource_name = "blank_high"
texture = ExtResource("1_fa2rr")
texture_region_size = Vector2i(222, 256)
0:0/0 = 0
0:0/0/modulate = Color(0.654902, 0, 0.266667, 0.247059)

[sub_resource type="TileSet" id="TileSet_jylf2"]
tile_shape = 3
tile_size = Vector2i(222, 256)
sources/0 = SubResource("TileSetAtlasSource_fa2rr")

[node name="Hex_Grid" type="TileMapLayer"]
tile_set = SubResource("TileSet_axhjj")
script = ExtResource("2_jylf2")

[node name="Highlight_Layer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = 1
tile_set = SubResource("TileSet_jylf2")
