[gd_scene load_steps=3 format=3 uid="uid://cqnr58lkjx7uj"]

[ext_resource type="Script" uid="uid://bwoqqcoychgmo" path="res://Scripts/knight_unit.gd" id="1_61ny3"]
[ext_resource type="Texture2D" uid="uid://cl5qjdvd2ag8c" path="res://Assets/Placeholder/Art/knight-sprite.png" id="2_h8god"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_61ny3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h8god")
