[gd_scene load_steps=2 format=3 uid="uid://dnb7y1yc6rm5m"]

[ext_resource type="Texture2D" uid="uid://cl5qjdvd2ag8c" path="res://Assets/Placeholder/Art/knight-sprite.png" id="2_h8god"]

[node name="Knight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h8god")
