[gd_scene load_steps=2 format=3 uid="uid://cjdi3onk0ekeg"]

[ext_resource type="Script" uid="uid://dp5wwsqq2cp78" path="res://Scripts/unit.gd" id="1_s1oky"]

[node name="Unit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1oky")
